<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Smart Career a Banking Category Bootstrap responsive Website Template  | Home :: W3layouts</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Career Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-css-->
<link href="css/font-awesome.css" rel="stylesheet"> <!--font-awesome-css-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /><!--flexslider-css-->
<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" /><!--skill-circles-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--style-sheet-->
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" /><!--Animation-effects-css-->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<!--banner start here-->
<div class="banner" id="home">
<div class="agileinfo-dot">
   <div class="header">
		   <div class="header-main">
			 <div class="header-top-agileits">
		   	 <div class="container">
				<div class="w3l-social" data-aos="fade-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<ul class="agile_forms" data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html">Smart Career</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse cl-effect-13" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#gallery" class="scroll">Gallery</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>

					</div>

					<div class="w3ls_search">
													<div class="cd-main-header">
														<ul class="cd-header-buttons">
															<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
														</ul> <!-- cd-header-buttons -->
													</div>
													<div id="cd-search" class="cd-search">
														<form action="#" method="post">
															<input name="Search" type="search" placeholder="Click enter after typing">
														</form>
													</div>
												</div>
					

					<div class="clearfix"> </div>	
				</nav>
		   </div>
		   </div>
<div class="container">
		   <div class="banner-bottom">
		   	   <section class="slider">
				 <div class="flexslider">
					<ul class="slides">
					  <li>
					  	<div class="banner-bottom-text">
					  			<h3>Get around the clock support from payroll experts</h3>
						  
					 	</div>
					  </li>
					  <li>
					  	<div class="banner-bottom-text">
					  		<h3>Run payroll in just a few easy steps</h3>
					 	</div>
					  </li>
					  <li>
					  	<div class="banner-bottom-text">
					  			<h3>Get around the clock support from payroll experts</h3>
						  
					 	</div>
					  </li>
					  <li>
					  	<div class="banner-bottom-text">
					  		<h3>Run payroll in just few easy steps</h3>
					 	</div>
					  </li>			  
				    </ul>
				 </div>
				 <div class="clearfix"> </div>
		      </section>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</a>
			</div>
			
		   </div>
		</div>
	</div>
</div>
</div>
<!--banner end here-->
	<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<input type="password" name="password" placeholder="Confirm Password" required="">
																					<input type="submit" value="Register">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
<!--banner bottom-->
<div class="banner-btm-w3layouts" id="about">
	<div class="container">
	<div class="tittle-agileinfo">
		<span>01</span>
		<h2>Welcome to small business accounting</h2>
		<p >Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
	</div>
		<div class="about-main">
		<div class="col-md-4 about-grids" data-aos="zoom-in">
			<i class="fa fa-bookmark-o" aria-hidden="true"></i>
			<h3 class="subheading-agileits-w3layouts">Accounting & Bookkeeping</h3>
			<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Sed feugiat quam nec mauris mattis malesuada.</p>
		</div>
		<div class="col-md-4 about-grids" data-aos="zoom-in">
			<i class="fa fa-handshake-o" aria-hidden="true"></i>
			<h3 class="subheading-agileits-w3layouts">Tax, Compliance & Payroll</h3>
			<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Sed feugiat quam nec mauris mattis malesuada.</p>
		</div>
		<div class="col-md-4 about-grids" data-aos="zoom-in">
			<i class="fa fa-money" aria-hidden="true"></i>
			<h3 class="subheading-agileits-w3layouts">Growth & Funding Access</h3>
			<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Sed feugiat quam nec mauris mattis malesuada.</p>
		</div>
		<div class="clearfix"> </div>	
		</div>
	</div>
</div>

<!--//banner bottom-->

<!--services -->
<div class="services-agileits" id="services">
	<div class="container">
	<div class="tittle-agileinfo">
		<span>02</span>
		<h3>Accounting Services</h3>
		<p >Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
	</div>
		<div class="services-agileits-w3layouts">
		<div class="col-md-3 service-grids">
			<i class="fa fa-bookmark-o" aria-hidden="true" data-aos="zoom-in"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>Standard Bookkeeping</h4>
		</div>
		<div class="col-md-3 service-grids">
			<i class="fa fa-line-chart" aria-hidden="true" data-aos="zoom-out"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>Taxes Optimization</h4>
		</div>
		<div class="col-md-3 service-grids">
			<i class="fa fa-money" aria-hidden="true" data-aos="zoom-in"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>SMB Accountants</h4>
		</div>
		<div class="col-md-3 service-grids">
			<i class="fa fa-pencil-square-o" aria-hidden="true" data-aos="zoom-out"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>Any Accounting</h4>
		</div>
		<div class="col-md-3 service-grids">
			<i class="fa fa-handshake-o" aria-hidden="true"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>Helping Businesses</h4>
		</div>
		<div class="col-md-3 service-grids">
			<i class="fa fa-area-chart" aria-hidden="true" data-aos="zoom-in"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>Auditing & Individual</h4>
		</div>
		<div class="col-md-3 service-grids" >
			<i class="fa fa-users" aria-hidden="true" data-aos="zoom-out"></i>
			<p class="para-agileits-w3layouts">Vestibulum vitae eget augue.</p>
			<h4>Seasoned Team</h4>
		</div>
		<img src="images/services1.png" class="img-responsive" data-aos="slide-up" alt=""/>
		<div class="clearfix"> </div>	
		</div>
	</div>
</div>

<!-- //services -->
<!-- Team -->
<div class="team" id="team">
		<div class="container">
		<div class="tittle-agileinfo">
			<span>03</span>
			<h3>Our marvellous team</h3>
			<p >Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
		</div>
		</div>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid" data-aos="zoom-in">
					<div class="view view-sixth">
						<img src="images/t1.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Agnese brent</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid" data-aos="zoom-in">
					<div class="view view-sixth">
						<img src="images/t2.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Richard Walsh</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid" data-aos="zoom-in">
					<div class="view view-sixth">
						<img src="images/t3.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Lisa ortiz</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid" data-aos="zoom-in">
					<div class="view view-sixth">
						<img src="images/t4.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Scott flores</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!-- //Team -->
<!-- Stats -->
							<div class="w3ls_agile_circle_progress agile_info_shadow" id="skills">
								<div class="cir_agile_info ">
									  <div class="skill-grids">
											<div class="skills-grid text-center" >
												<div class="circle" id="circles-1"></div>
												<p>A percentage of individual cases that we take yearly, on average.</p>
											</div>
											<div class="skills-grid text-center">
												<div class="circle" id="circles-2"></div>
												<p>A share of commercial/business cases that we process yearly</p>
											</div>
											<div class="skills-grid text-center">
												<div class="circle" id="circles-3"></div>
												
												<p>The number of returning customers, over the period of last 10 years</p>
											</div>
											<div class="skills-grid text-center">
												<div class="circle" id="circles-4"></div>
												<p>A percentage of individual cases that we take yearly, on average.</p>
											</div>
												
								
				
										 <div class="clearfix"></div>
										
								</div>
							</div>
						</div>

	<!-- //Stats -->

<!-- gallery -->
	<div class="gallery" id="gallery">
	<div class="container">
	<div class="tittle-agileinfo">
		<span>05</span>
		<h3>Portfolio</h3>
		<p >Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
	</div>
	</div>
	 <div class="w3layouts-grids gal-wthree-agileits">
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" alt=""/>
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<div id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left" id="jzBoxPrev"></i> 
						<i class="arrow-right" id="jzBoxNext"></i> 
					</div>
					<i class="close" id="jzBoxClose"></i>
				</div>
			</div>
			<div class="gallery-grids-row">
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g1.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g2.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g3.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g4.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g5.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g6.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g7.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g7.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g8.jpg" class="jzBoxLink item-hover" title="financial Business">  
							<img src="images/g8.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>  
				
				<div class="clearfix"> </div>
			</div>
			</div>
	</div>
	<!-- //gallery --> 

<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
		<div class="tittle-agileinfo">
			<span>06</span>
			<h3>Customers feedback</h3>
			<p >Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
		</div>
			<div class="w3_testimonials_grids">
				<div id="slideshow" class="disabled">
					<button class="previous"><b>« Previous</b></button>
					<button class="next"><b>Next »</b></button>
					<div class="strip">
						<div class="slide sticky">
							<div class="col-md-6 agileinfo_team_grid" data-aos="zoom-in">
								<div class="agileinfo_team_grid1">
									<div class="test-top-wthree">
									<img src="images/t1.jpg" alt="" />
										<div class="test-right-wthree">
											<h6>Federica</h6>
											<p>Lorem ipsum dolor sit amet, </p>
										</div>
									<div class="clearfix"> </div>
									</div>
									<div class="test-bottom-w3-agile">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										<p class="para-agileits-w3layouts">Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.Masagni dolores eoquie int Basmodi temporant.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 agileinfo_team_grid" data-aos="zoom-in">
								<div class="agileinfo_team_grid1">
									<div class="test-top-wthree">
									<img src="images/t2.jpg" alt="" />
										<div class="test-right-wthree">
											<h6>Liza Brent</h6>
											<p>Lorem ipsum dolor sit amet, </p>
										</div>
									<div class="clearfix"> </div>
									</div>
									<div class="test-bottom-w3-agile">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										<p class="para-agileits-w3layouts">Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.Masagni dolores eoquie int Basmodi temporant.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="col-md-6 agileinfo_team_grid" data-aos="zoom-in">
								<div class="agileinfo_team_grid1">
									<div class="test-top-wthree">
									<img src="images/t3.jpg" alt="" />
										<div class="test-right-wthree">
											<h6>Leslie gross</h6>
											<p>Lorem ipsum dolor sit amet, </p>
										</div>
									<div class="clearfix"> </div>
									</div>
									<div class="test-bottom-w3-agile">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										<p class="para-agileits-w3layouts">Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.Masagni dolores eoquie int Basmodi temporant.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 agileinfo_team_grid" data-aos="zoom-in">
								<div class="agileinfo_team_grid1">
									<div class="test-top-wthree">
									<img src="images/t4.jpg" alt="" />
										<div class="test-right-wthree">
											<h6>Kimberly Barker</h6>
											<p>Lorem ipsum dolor sit amet, </p>
										</div>
									<div class="clearfix"> </div>
									</div>
									<div class="test-bottom-w3-agile">
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										<p class="para-agileits-w3layouts">Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.Masagni dolores eoquie int Basmodi temporant.</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- newsletter -->
<div class="agileits_w3layouts newsletter">
	<div class="container">
		<div class="col-md-6 news-left" data-aos="fade-up">
			<h3 class="f-w3ls">Follow us on</h3>
			<div class="follow-left-agileits">
			
			</div>
			<div class="follow-right-agileinfo">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google</span></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-6 news-right" data-aos="fade-up">
		<h3>Subscribe Now</h3>
		<p>Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis</p>
			<form action="#" method="post">
				<input class="email" type="email" name="Email" placeholder="Email" required="">
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //newsletter -->
<!-- map -->
	<div class="map">
		<ul class="faq">
			<li class="item1"><a href="#">Location<span class="glyphicon glyphicon-menu-down"></span></a>
				<ul>
					<li class="subitem1">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.1548130895044!2d0.05114511582717095!3d51.49202647963261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a8f3bf9761d7%3A0xd91e74f18e5b1522!2sFrances+St%2C+Woolwich%2C+London+SE18+5JU%2C+UK!5e0!3m2!1sen!2sin!4v1493883907321"></iframe>
					</li>										
				</ul>
			</li>
		</ul>
	</div>
<!-- //map -->

<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
		<div class="tittle-agileinfo">
			<span>08</span>
			<h3>Contact Info</h3>
			<p >Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
		</div>
			<div class="agile-contact-grids">
					<div class="col-md-6 address-grid" data-aos="flip-left">
						<h4>Our Address</h4>
						<ul class="w3_address">
							<li><span>Address 1</span>Frances Street, London, United Kingdom</li>
							<li><span>Phone</span>+1234 567 567</li>
							<li><span>Address 2</span>Frances St, Woolwich, London SE18, UK</li>
							<li><span>Email</span><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 contact-form" data-aos="flip-up">
						<h4>Contact Form</h4>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" placeholder="" required="">
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" placeholder="" required=""> 
								<label>Email</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="text" name="Subject" placeholder="" required="">
								<label>Subject</label>
								<span></span>
							</div>
							<div class="styled-input">
								<textarea name="Message" placeholder="" required=""></textarea>
								<label>Message</label>
								<span></span>
							</div>	 
							<input type="submit" value="SEND">
						</form>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--footer-->
			<div class="copy">
		        <p>© 2017 Smart Career . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		    </div>
			<!--/footer -->
		</div>
	</div>
	<!-- //contact -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!-- clients-slider-script -->
				<script src="js/slideshow.min.js"></script>
				<script src="js/launcher.js"></script>
<!-- //clients-slider-script -->
<!-- /circle-->
	 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#ffffff', '#fd9426'], ['#ffffff', '#fc3158'],['#ffffff', '#53d769'], ['#ffffff', '#147efb']
									];
								for (var i = 1; i <= 7; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 30 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage / 1,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
	<!-- //circle -->
	<!-- for-Map -->
		<script type="text/javascript">
			$(function() {
			
				var menu_ul = $('.faq > li > ul'),
					   menu_a  = $('.faq > li > a');
				
				menu_ul.hide();
			
				menu_a.click(function(e) {
					e.preventDefault();
					if(!$(this).hasClass('active')) {
						menu_a.removeClass('active');
						menu_ul.filter(':visible').slideUp('normal');
						$(this).addClass('active').next().stop(true,true).slideDown('normal');
					} else {
						$(this).removeClass('active');
						$(this).next().stop(true,true).slideUp('normal');
					}
				});
			
			});
		</script>
<!-- //for-Map -->
<script src="js/jzBox.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- Animation-effect -->
<script src='js/aos.js'></script>
<script src="js/aosindex.js"></script>
<!-- //Animation-effect -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script src="js/bootstrap.js"></script>

</body>
</html>