<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Transparent-Uikit Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/Chart.js"></script>
</head>
<body>
<div class="wrap">
	<!-- start grids_of_3 -->
	<div class="grids_of_3">
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="images/pic1.jpg" alt=""/>
						<div class="list_top">
							<h4>Home-made</h4>
							<span>apple pie</span>
						</div>
			</div>
			<div class="menu_box_list">
				<ul>
					<li><a href="#"><span>Settings</span> <i class="settings"> </i><div class="clear"></div> </a></li>
					<li><a href="#"><span>location</span> <i class="location"> </i><div class="clear"></div> </a></li>
					<li class="active"><a href="#"><span>favourite</span> <i class="favorite"> </i><div class="clear"></div> </a></li>
			  		<li><a href="#"><span>Food</span> <i class="food"> </i><div class="clear"></div> </a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="grid1_of_3 left">
			<div class="btn_style bg">
				<h4>login</h4>
			</div>
			<div class="login_form">
				<form>
					<span>email</span>
					<input type="text" class="textbox" value="yourname@gmail.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'yourname@gmail.com';}">
					<span class="top">password</span>
					<input type="password" value="" />
				</form>
				<ul class="login_b">
					<li><i class="border"></i><p>or</p><i class="border"></i></li>
				</ul>
			</div>
			<div class="soc_icons">
				<ul>
					<li><a class="icon_1" href="#"></a></li>
					<li><a class="icon_2" href="#"></a></li>
					<li><a class="icon_3" href="#"></a></li>
					<li><a class="icon_4" href="#"></a></li>
				</ul>	
			</div>
		</div>
		<div class="grid1_of_3 left">
			<div class="btn_style bg1">
				<h4>Profile</h4>
			</div>
			<div class="grid_img1">
				<img src="images/pic2.jpg" alt=""/>
			</div>
				<div class="grid_user">
					<div class="grid_list">
						<div class="list_img">
							<a href="#"><img src="images/user.jpg" alt=""/></a>
						</div>
						<div class="list_text">
							<h4><a href="#">john doe</a></h4>
							<span class="new">newyork, NY</span>
						</div>
					</div>
				</div>
			<div class="grids_left">
				<div class="grid_left">
					<p>following</p>
					<span>345</span>
				</div>
				<div class="grid_left">
					<p>followers</p>
					<span>498</span>
				</div>
				<div class="clear"></div>
			<div class="follow">
				<a href="#">follow</a>
			</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="grid1_of_3">
			<div class="btn_style bg2">
				<ul>
					<li>
						<p>goal</p>
						<span>85</span>
					</li>
					<li>
						<p>short</p>
						<span>21</span>
					</li>
				</ul>
			</div>
			<div class="chart">
			<canvas id="canvas" height="250" width="295" style="margin-top: 30px;"></canvas>
				<script>
						var lineChartData = {
						labels : ["January","February","March","April","May","June","July"],
						datasets : [
							{
								fillColor : "rgba(220,220,220,0.5)",
								strokeColor : "rgba(220,220,220,1)",
								pointColor : "rgba(220,220,220,1)",
								pointStrokeColor : "#fff",
								data : [65,59,90,81,56,55,40]
							},
							{
								fillColor : "rgba(151,187,205,0.5)",
								strokeColor : "rgba(151,187,205,1)",
								pointColor : "rgba(151,187,205,1)",
								pointStrokeColor : "#fff",
								data : [28,48,40,19,96,27,100]
							}
						]
						
					}
			
				var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
				
				</script>
			</div>
		</div>
		<div class="grid1_of_3 left">
			<div class="btn_style bg3">
				<h4>download</h4>
			</div>
			<div class="loader_main">
					<div class="outc c">
					  <small class="c a"></small>
					  <small class="c b"></small>
					  <small class="c d"></small>
					  <small class="c e"></small>
					  <div class="spinner">
					  <div class="spinner-inner"></div>
					  <div class="spinner-mask"></div>
					  <div class="spinner-mask-two"></div>
					</div>
					  <div class="innerc c"><img src="images/loader.png" alt=""/>  </div>
					</div>
				<div class="loader_top">
					<span>52%</span>
					<p>complete...</p>
				<div class="clear"></div>
			</div>
			</div>
		</div>
		<div class="grid1_of_3 left">
			<div class="btn_style bg4">
				<h4>location</h4>
			</div>
			<div class="locate">
				<a href="#"><p class="new">san francisco</p></a> 
				<a href="#"><span class="mark"></span></a>
				<div class="clear"></div>
			</div>
			<div class="buttons">
				<button class="bg1">Button</button>
				<button class="bg2">Button</button>
				<button class="bg3">Button</button>
				<button class="bg4">Button</button>
			</div>
		</div>
	<div class="clear"></div>
	<div class="copy">
		<p class="link">© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
	</div>
</div>
</body>
</html>