<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Active - Responsive Email Template - W3Layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Email Templates, Newsletters, Marketing Email templates, 
	Webdesign, free Newsletter" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td height="75">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: var(--theme-color)" width="620">
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-300"
                                width="330">
                                <tr>
                                    <td height="70" style="font-size: 1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="300">
                                            <tr>
                                                <td style="color: #FFFFFF;">
                                                    <a href="index.html" style="font-size: 70px;                                     display: inline-block;
                color: #fff; padding: 10px; line-height: 1; font-weight: 700; border: 3px solid rgba(255,255,255,0.8);
">Active</a>
                                                    <!-- <a href="#"><img src="images/header_btn.png"
                                                                ></a> -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #FFFFFF;">
                                                    PROFESSIONAL DESIGN
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td class=" scale" style="color: #FFFFFF; font-size: 35px;">
                                                    Enhance your Business<br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-300"
                                width="282">
                                <tr>
                                    <td class="w3l-scale-right" valign="bottom"><a href="#url"><img
                                                src="images/main.jpg" style="display: block"
                                                class="w3l-scale-inline img-responsive"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Intro -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="490">
                                <tr>
                                    <td align="center" style="font-size: 22px; color: #1c1c1c; font-weight: bold;">
                                        Who We Are?</td>
                                </tr>
                                <tr>
                                    <td height="10" valign="bottom">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tr>
                                                <td height="3"
                                                    style="background-color: var(--theme-color); border-radius: 3px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; color: #1c1c1c; line-height: 24px;">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, autem ullam
                                        voluptatum earum atque corporis nostrum voluptate ducimus sed et repellendus
                                        eligendi quis officiis unde aliquam culpa dolorum deleniti itaque quidem laborum
                                        fuga nobis consectetur ex optio! Quo, esse corrupti.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" valign="bottom">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="550">
                                <tr>
                                    <td height="1" style="background-color: #E8E8E8"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style=" font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/myicon1.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 15px; color: #000; font-weight: bold;">
                                                                UI Design</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                                Contrary to popular belief, Lorem Ipsum is not simply
                                                                random text.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/myicon2.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 15px; color: #000; font-weight: bold;">
                                                                Development</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                                Contrary to popular belief, Lorem Ipsum is not simply
                                                                random text.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/myicon3.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 15px; color: #000; font-weight: bold;">
                                                                Marketing</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                                Contrary to popular belief, Lorem Ipsum is not simply
                                                                random text.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style="font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="w3l-scale-center-both"><a href="#url"><img
                                                            src="images/mobile.jpg" class="img-responsive"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td>

                            <!-- Image -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="background-color: #fff" width="310">
                                <tr>
                                    <td align="center" class="w3l-scale-center-both"><a href="#url"><img
                                                src="images/cup.jpg" class="img-responsive" style="display: block"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Text -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="font-size: 14px; color: #9b9b9b;" width="270">
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style=" font-size: 14px; color: #9b9b9b;" width="230">
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 20px; color: #1c1c1c; font-weight: bold;">
                                                    Promotion
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" valign="bottom">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="30">
                                                        <tr>
                                                            <td height="3"
                                                                style="background-color: var(--theme-color); border-radius: 3px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                    There are many variations of passages of Lorem Ipsum available, but
                                                    the majority have.<br>
                                                    <br>
                                                    <a href="#url"
                                                        style="background-color: var(--theme-color); color: #FFFFFF;  text-decoration: none; padding: 10px 20px; border-radius: 3px;">
                                                        Explore</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-height" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td>

                            <!-- Image -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="background-color: #fff" width="310">
                                <tr>
                                    <td align="center" class="w3l-scale-center-both"><a href="#url"><img
                                                src="images/laptop.jpg" class="img-responsive" style="display: block"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Text -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                class="w3l-scale left-gap-to-view" style=" font-size: 14px; color: #9b9b9b;"
                                width="270">
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="230">
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 20px; color: #1c1c1c; font-weight: bold;">
                                                    Marketing
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" valign="bottom">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="30">
                                                        <tr>
                                                            <td height="3"
                                                                style="background-color: var(--theme-color); border-radius: 3px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                    There are many variations of passages of Lorem Ipsum available, but
                                                    the majority have.<br>
                                                    <br>
                                                    <a href="#url"
                                                        style="background-color: var(--theme-color); color: #FFFFFF;  text-decoration: none; padding: 10px 20px; border-radius: 3px;">
                                                        Explore</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-height" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td>

                            <!-- Image -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="background-color: #fff" width="310">
                                <tr>
                                    <td align="center" class="w3l-scale-center-both"><a href="#url"><img
                                                src="images/smile.jpg" class="img-responsive" style="display: block"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Text -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                style="font-size: 14px; color: #9b9b9b;" width="270">
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w3l-scale-center-both">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style=" font-size: 14px; color: #9b9b9b;" width="230">
                                            <tr>
                                                <td align=""
                                                    style=" font-size: 20px; color: #1c1c1c; font-weight: bold; text-align: left;">
                                                    Branding</td>
                                            </tr>
                                            <tr>
                                                <td height="10" valign="bottom">
                                                    <table align="" border="0" cellpadding="0" cellspacing="0"
                                                        width="30">
                                                        <tr>
                                                            <td height="3"
                                                                style="background-color: var(--theme-color); border-radius: 3px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align=""
                                                    style="font-size: 13px; color: #1c1c1c; line-height: 24px; text-align: left">
                                                    There are many variations of passages of Lorem Ipsum available, but
                                                    the majority have.<br>
                                                    <br>
                                                    <a href="#url"
                                                        style="background-color: var(--theme-color); color: #FFFFFF; text-decoration: none; padding: 10px 20px; border-radius: 3px;">
                                                        Explore</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-height" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- #### 2 col #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #F5F5F5" width="620">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="540">
                                <tr>
                                    <td>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="165">
                                            <tr>
                                                <td height="60">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size: 20px; line-height: 32px; color: #1c1c1c;">
                                                    Right Template for Corporate</td>
                                            </tr>
                                            <tr>
                                                <td height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align=""
                                                    style="font-size: 13.5px; color: #1c1c1c; line-height: 23px; text-align: left">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, sunt
                                                    distinctio illo natus vel aut.<br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="346">
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center"><a href="#url"><img
                                                            src="images/manwithlaptop.jpg" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- What we do -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                width="530">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="255">
                                            <tr>
                                                <td align="left" class="w3l-scale-center-both"><a href="#url"><img
                                                            src="images/desk.jpg" class="img-responsive"></a></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="245">
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/myicon4.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 15px; color: #000; font-weight: bold;">
                                                                Mobile Banking</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                                Contrary to popular belief, Lorem Ipsum is not simply
                                                                random text.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w3l-scale-center-both">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="40">
                                                        <tr>
                                                            <td><img src="images/myicon5.png" class="img-icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="190">
                                                        <tr>
                                                            <td
                                                                style="font-size: 15px; color: #000; font-weight: bold;">
                                                                Increase Sales</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style=" font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                                Contrary to popular belief, Lorem Ipsum is not simply
                                                                random text.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- FAQ Column -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="540">
                                <tr>
                                    <td style="border-bottom: 1px solid rgba(0,0,0,0.12)">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="540">
                                            <tr>
                                                <td class="w3l-scale-center-both"
                                                    style="color: var(--theme-color);  font-size: 20px; line-height: 28px;">
                                                    Premium Professional Template?</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style="font-size: 14px; color: #9b9b9b;" width="540">
                                            <tr>
                                                <td class="w3l-scale-center"
                                                    style=" font-size: 13.5px; color: #1c1c1c; line-height: 24px;">
                                                    Yes, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                                    do
                                                    eiusmod tempor<br>
                                                    incididunt ut labore et dolore magna.</td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size: 10px;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FAQ Column -->
    <!-- Clients -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="540">
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 22px; color: #1c1c1c; font-weight: bold;">
                                        People are saying
                                        nice things about us</td>
                                </tr>
                                <tr>
                                    <td height="10" valign="bottom">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tr>
                                                <td height="3"
                                                    style="background-color: var(--theme-color); border-radius: 3px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="160">

                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" class="w3l-scale-center-both" height="50"><img
                                                        src="images/c1.png" class="img-responsive"></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 20px; color: #1c1c1c;">
                                                    Camilla</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="w3l-scale-center"
                                                    style="font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                                                    aspernatur.</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="349">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" style="font-size: 14px; color: #9b9b9b;"
                                                        width="160">

                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center-both"
                                                                height="50">
                                                                <img src="images/c2.png"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style=" font-size: 20px; color: #1c1c1c;">
                                                                Anthony</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center"
                                                                style="font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                Aliquam, aspernatur.</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" style="font-size: 14px; color: #9b9b9b;"
                                                        width="160">

                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="w3l-scale-center-both"
                                                                height="50">
                                                                <img src="images/c3.png"></td>
                                                        </tr>
                                                        <tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style=" font-size: 20px; color: #1c1c1c;">
                                                                Harold</td>
                                                        </tr>
                                                        <td height="10" style="font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="w3l-scale-center"
                                                    style="font-size: 13px; color: #1c1c1c; line-height: 24px;">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                                                    aspernatur.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <!-- #### 2 col #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="560">
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 22px; color: #1c1c1c; font-weight: bold;">
                                        Join Us Today!</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; color: #1c1c1c; line-height: 24px;">
                                        SIMPLY CONTACT OUR TEAM AND GET IT DONE</td>
                                </tr>
                                <tr>
                                    <td height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                            style="font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="right" class="w3l-scale-center-both" height="70">
                                                    <a href="#facebook" class="facebook"><img src="images/fb.png" class="img-responsive">Like us on Facebook</a></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="265">
                                            <tr>
                                                <td align="left" class="w3l-scale-center-both" height="70">
                                                    <a href="#twitter" class="twitter"><img src="images/tw.png" class="img-responsive">Follow us on Twitter</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- #### footer #### -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style="background-color: #1C1C1C"
        width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #FFFFFF" width="620">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                width="560">
                                <tr>
                                    <td align="center" style="font-size: 12px; color: #1c1c1c; line-height: 24px;">
                                        <a href="#about" style="color: #1c1c1c;">About us</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#blog"
                                            style="color: #1c1c1c;">Blog</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#contact"
                                            style="color: #1c1c1c;">Contact</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#|UNSUB|"
                                            style=" font-size: 12px; color: #1c1c1c; line-height: 24px;">Unsubscribe</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; color: #9b9a9c; line-height: 18px;">
                                        Copyright © 2019. All rights reserved. Design by <a
                                            style="color: #1d44b8; font-weight: bold;"
                                            href="https://w3layouts.com/">W3layouts</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="75">&nbsp;</td>
        </tr>
    </table>
</body>

</html>